<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,700" rel="stylesheet" />
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/zeroing.css">
    <title>Luxury Hotels</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">  
                <a href="" class="header__logo">LUXURY <span>HOTELS</span></a>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li>
                            <a href="" class="header__link">Home</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Facilities</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Rooms</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Contact-us</a>
                        </li>
                    </ul>
                    <div class="header__burger">
                        <span></span>
                    </div>
                </nav>
            </div> 
        </header>
        <main class="main">
            <section class="welcome-to-hotels">
                <div class="welcome-to-hotels__container">
                    <div class="welcome-to-hotels__description">
                        <h1 class="welcome-to-hotels__title"><span class="welcome-to-hotels__welcome-to">WELCOME TO</span>
                            <span class="welcome-to-hotels__luxury">LUXURY</span>
                            <span class="welcome-to-hotels__hotels">HOTELS</span></h1>
                        <div class="welcome-to-hotels__subtitle">Book your stay and enjoy Luxury<br>
                            redefined at the most affordable rates.</div>
                    </div>
                    <button class="welcome-to-hotels__button">
                        <img src="img/icon/button_calendar.png" alt="calendar">
                        <div class="welcome-to-hotels__book-now">BOOK NOW</div>
                    </button>
                    <div class="welcome-to-hotels__scroll">Scroll</div>
                    <a href="#"><img src="img/icon/check_mark.png" 
                        class="welcome-to-hotels__arrow-to-down" alt="check_mark"></a>
                </div>
            </section>
            <section class="our-room">
                <h2 class="our-room__title">All our room types are including complementary breakfast</h2>
            </section>
        </main>
        <footer class="footer"></footer>        
    </div>  
</body>
</html>
