<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,700" rel="stylesheet" />
    <link rel="stylesheet" href="../style/facilities/facilities.css">
    <link rel="stylesheet" href="../style/font.css">
    <link rel="stylesheet" href="../style/zeroing.css">
    <title>Luxury Hotels</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">  
                <a href="../luxury_hotels.html" class="header__logo">LUXURY <span>HOTELS</span></a>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li>
                            <a href="../luxury_hotels.html" class="header__link-home header__link">Home</a>
                        </li>
                        <li>
                            <a href="facilities.html" class="header__link-facilities header__link">Facilities</a>
                        </li>
                        <li>
                            <a href="rooms.html" class="header__link-rooms header__link">Rooms</a>
                        </li>
                        <li>
                            <a href="contact-us.html" class="header__link-contact-us header__link">Contact-us</a>
                        </li>
                    </ul>
                    <div class="header__burger">
                        <span></span>
                    </div>
                </nav>
            </div> 
        </header>
        <main class="main">
            <section class="welcome-to-hotels">
                <div class="welcome-to-hotels__container">
                    <div class="welcome-to-hotels__description">
                        <h1 class="welcome-to-hotels__title"><span class="welcome-to-hotels__welcome-to">WELCOME TO</span>
                            <span class="welcome-to-hotels__luxury">LUXURY</span>
                            <span class="welcome-to-hotels__hotels">HOTELS</span></h1>
                        <div class="welcome-to-hotels__subtitle">Book your stay and enjoy Luxury<br>
                            redefined at the most affordable rates.</div>
                    </div>
                    <button class="welcome-to-hotels__button">
                        <img src="../img/icon/button_calendar.png" alt="calendar">
                        <div class="welcome-to-hotels__book-now">BOOK NOW</div>
                    </button>
                    <div class="welcome-to-hotels__scroll">Scroll</div>
                    <a href="#"><img src="../img/icon/check_mark.png" 
                        class="welcome-to-hotels__arrow-to-down" alt="check_mark"></a>
                </div>
            </section>
            <section class="facilities _container">
                <h2 class="facilities__title">FACILITIES</h2>
                <p class="facilities__text">We want your stay at our lush hotel to be truly unforgettable.  
                    That is why we give special attention to all of your needs so 
                    that we can ensure an experience quite uniquw. Luxury hotels offers the perfect setting
                    with stunning views for leisure and our modern luxury resort facilities will help you enjoy the best of all. 
                </p>
                <div class="facilities__type">
                    <div class="facilities__type-photo">
                        <img src="../img/main/facilities/gym.png" alt="THE GYM">
                    </div>
                    <div class="facilities__type-title">THE GYM</div>
                </div>
                <div class="facilities__type">
                    <div class="facilities__type-photo">
                        <img src="../img/main/facilities/poolside-bar.png" alt="POOLSIDE BAR">
                    </div>
                    <div class="facilities__type-title">POOLSIDE BAR</div>
                </div>
                <div class="facilities__type">
                    <div class="facilities__type-photo">
                        <img src="../img/main/facilities/spa.png" alt="THE SPA">
                    </div>
                    <div class="facilities__type-title">THE SPA</div>
                </div>
                <div class="facilities__type">
                    <div class="facilities__type-photo">
                        <img src="../img/main/facilities/swimming-pool.png" alt="SWIMMING POOL">
                    </div>
                    <div class="facilities__type-title">SWIMMING POOL</div>
                </div>
                <div class="facilities__type">
                    <div class="facilities__type-photo">
                        <img src="../img/main/facilities/restaurant.png" alt="RESTAURANT">
                    </div>
                    <div class="facilities__type-title">RESTAURANT</div>
                </div>
                <div class="facilities__type">
                    <div class="facilities__type-photo">
                        <img src="../img/main/facilities/laundry.png" alt="LAUNDRY">
                    </div>
                    <div class="facilities__type-title">LAUNDRY</div>
                </div>
            </section>
            <section class="testimonials">
                <h2 class="testimonials__title">Testimonials</h2>
                <div class="testimonials__text">"Calm, Serene, Retro – What a way to relax and enjoy"</div>
                <div class="testimonials__name"> Mr. and Mrs. Baxter, UK</div>
                <div class="testimonials__arrows">
                    <a href="#"><span class="testimonials__arrow">&#8249;</span></a>
                    <a href="#"><span class="testimonials__arrow">&#8250;</span></a> 
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__triangle"></div>
            <div class="footer__container">
                <div class="footer__contacts">
                    <h4 class="contacts__logo">
                        LUXURY <span>HOTELS</span>
                    </h4>
                    <p class="contacts__text">497 Evergreen Rd. Roseville, CA 95673
                        <br>+44 345 678 903
                        <br>luxury_hotels@gmail.com</p>
                </div>
                <div class="contacts__points">
                    <a href="../luxury_hotels.html">About Us</a>
                    <a href="#">Contact</a>
                    <a href="#">Terms & Conditions</a>
                </div>
                <div class="contacts__social-network">
                    <a href="#"><img src="../img/icon/facebook.png" alt="facebook">Facebook</a>
                    <a href="#"><img src="../img/icon/twitter.png" alt="twitter">Twitter</a>
                    <a href="#"><img src="../img/icon/instagram.png" alt="instagram">Instagram</a>
                </div>
                <form class="contacts__form">
                    <div class="contacts__form-title">Subscribe to our newsletter</div>
                    <input class="contacts__form-input" type="email" placeholder="Email Address" required>
                    <button class="contacts__form-button">OK</button>   
                </form>
            </div>
        </footer>        
    </div>  
</body>
</html>
